# Information about packages and known good version sets
# ======================================================
[buildout]
extensions = mr.developer buildout.dumppickedversions
extends = 
    http://dist.plone.org/release/4.1/versions.cfg
    http://good-py.appspot.com/release/plone.app.theming/1.0b8?plone=4.1
    versions.cfg

versions = versions
unzip = true

#Egg sets
[eggs]
main = 
    Plone
    optilux.policy
    optilux.theme
    chapter9.concepts
test = 
    optilux.policy [test]
    optilux.theme  [test]
    chapter9.concepts [test]
devtools = 
    bpython
    plone.reload
    Products.PDBDebugMode
    Products.PrintingMailHost
    Products.DocFinderTab
# Checkout locations
[sources]
optilux.policy = fs optilux.policy
optilux.theme = fs optilux.theme
chapter9.concepts = fs chapter9.concepts
